<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\JJ.Media.Core\JJ.Media.Core.csproj" />
    <ProjectReference Include="..\JJ.Media.MediaInfo.Core\JJ.Media.MediaInfo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Movie\" />
    <Folder Include="Cache\" />
    <Folder Include="Show\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>
</Project>