# JJ.Media

./: Dockerfile  JJ.Media.sln  README.md  docker-compose.production.yml  docker-compose.yml
src/Libs/JJ.Framework/: JJ.Framework.csproj
src/Libs/JJ.Framework/Client/: ApiClient.cs
src/Libs/JJ.Framework/Controller/: EntityController.cs  PaginationRequest.cs
src/Libs/JJ.Framework/Extensions/: HashsetExtensions.cs  LinqExtensions.Permutations.cs  LinqExtensions.cs
src/Libs/JJ.Framework/Helpers/: EnviromentHelper.cs  FileHelper.cs  RabbitMqHelper.cs  StringHelper.cs
src/Libs/JJ.Framework/Helpers/Options/: BrokerOptions.cs
src/Libs/JJ.Framework/Repository/: DisposableQueryFactory.cs  Entity.cs  Pagination.cs  Repository.cs  SqlConnectionFactory.cs  SqlKataBase.cs
src/Libs/JJ.Framework/Repository/Abstraction/: IDbConnectionFactory.cs  IMessageBroker.cs  IRepository.cs
src/Libs/JJ.Framework/Repository/RabbitMq/: RabbitBroker.cs
src/Libs/JJ.Media.Core/: JJ.Media.Core.csproj
src/Libs/JJ.Media.Core/Entities/: Entity.cs  Notification.cs
src/Libs/JJ.Media.Core/Exceptions/: RecordNotFoundException.cs
src/Libs/JJ.Media.Core/Extensions/: LinqExtensions.cs  ListExtensions.cs  StringExtensions.cs
src/Libs/JJ.Media.Core/Infrastructure/: NotificationService.cs  Notifier.cs
src/Libs/JJ.Media.Core/Infrastructure/Notification/: Notifier.cs
src/Libs/JJ.Media.Core/Infrastructure/Notifier/: Notifier.cs
src/Libs/JJ.Media.Core/Infrastructure/Repos/: DisposableQuery.cs  IDbConnectionFactory.cs  IRepository.cs  Repository.cs  SqlConnectionFactory.cs  SqlKataBase.cs
src/Scripts/Storage.RegisterDirectory/: Program.fs  Storage.RegisterDirectory.fsproj
src/Services/Converter/Converter.API/: Converter.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Converter/Converter.API/Controllers/: MediaController.cs
src/Services/Converter/Converter.API/Hosted/: BackgroundConvertHostedService.cs
src/Services/Converter/Converter.API/Models/: ConvertSettings.cs  ConverterOptions.cs  EpisodeFileRequest.cs  HandbrakeOptions.cs  StoreArea.cs
src/Services/Converter/Converter.API/Properties/: launchSettings.json
src/Services/Converter/Converter.API/Services/: MediaService.cs  StoreService.cs
src/Services/Converter/Converter.API/libs/: profile.json
src/Services/Converter/Converter.Core/Converter.Core/: Converter.Core.csproj  ConverterService.cs
src/Services/Discord/Discord.API/: Discord.API.csproj  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
src/Services/Discord/Discord.API.Client/: Discord.API.Client.csproj  DiscordClientOptions.cs
src/Services/Discord/Discord.API.Client/Client/: DiscordClient.Alert.cs  DiscordClient.cs
src/Services/Discord/Discord.API/Commands/: DebugCommand.cs  ShowCommand.cs  SubscribeCommand.cs  WatchCommand.cs
src/Services/Discord/Discord.API/Controllers/: AlertController.cs
src/Services/Discord/Discord.API/Helpers/: DSharpCommandExtensions.cs
src/Services/Discord/Discord.API/Properties/: launchSettings.json
src/Services/Discord/Discord.API/Services/: DiscordBackgroundService.cs  DiscordService.cs  EpisodeAlertService.cs
src/Services/Discord/Discord.Console/: Discord.Console.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discord/Discord.Console/Properties/: launchSettings.json
src/Services/Discord/Discord.Core/: Discord.Core.csproj  DiscordService.cs
src/Services/Discord/Discord.Core/Commands/: DebugCommand.cs  ShowCommand.cs  SubscribeCommand.cs  WatchCommand.cs
src/Services/Discord/Discord.Core/Helpers/: DSharpCommandExtensions.cs
src/Services/Discord/Discord.Core/ServiceRegister/: DefaultDependencies.cs
src/Services/Discord/Discord.Core/Services/: DiscordService.cs  EpisodeAlertService.cs  IEpisodeAlertService.cs
src/Services/Downloader/Downloader.Console/: Dockerfile  Downloader.Console.csproj  Program.cs  appsettings.json
src/Services/Downloader/Downloader.Console/Properties/: launchSettings.json
src/Services/Downloader/Downloader.Core/: Downloader.Core.csproj  DownloaderService.cs
src/Services/Downloader/Downloader.Core/Feeds/: HorribleSubsFeed.cs  IFeed.cs
src/Services/Downloader/Downloader.Core/Helpers/: ITorrentClient.cs  ITorrentService.cs
src/Services/Downloader/Downloader.Core/Infrastructure/: HistoryRepository.cs  IHistoryRepository.cs  StorageNotifier.cs  StorageProcessNotifier.cs  StorageServiceNotifier.cs
src/Services/Downloader/Downloader.Core/ServiceRegister/: DefaultDependencies.cs
src/Services/Downloader/Downloader.Core/Services/: DownloaderService.cs  QBitService.cs  TorrentService.cs
src/Services/MediaInfo/MediaInfo.API/: Dockerfile  MediaInfo.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/MediaInfo/MediaInfo.API/Controllers/: EntityControllerBase.cs  EpisodeController.cs  SearchController.cs  ShowController.cs
src/Services/MediaInfo/MediaInfo.API/Properties/: launchSettings.json
src/Services/MediaInfo/MediaInfo.Domain/: MediaInfo.Domain.csproj
src/Services/MediaInfo/MediaInfo.Infrastructure/: MediaInfo.Infrastructure.csproj
src/Services/Storage/Storage.API/: Dockerfile  Program.cs  Startup.cs  Storage.API.csproj  appsettings.json
src/Services/Storage/Storage.Console/: Dockerfile  Program.cs  Storage.Console.csproj  appsettings.json
src/Services/Storage/Storage.Domain/: Storage.Core.csproj  Storage.Domain.csproj  StorageService.cs
src/Services/Storage/Storage.Infrastructure/: Storage.Infrastructure.csproj
src/Web/JJ.NET/JJ.NET.Web/: Dockerfile  JJ.NET.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/MediaViewer/MediaViewer.Web/: Dockerfile  MediaViewer.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Workers/MediaInfo/JJ.Media.MediaInfo.API/: Dockerfile  JJ.Media.MediaInfo.API.csproj  Program.cs  Startup.cs
src/Workers/MediaInfo/JJ.Media.MediaInfo.Core/: JJ.Media.MediaInfo.Core.csproj
src/Workers/MediaInfo/JJ.Media.MediaInfo.Data/: JJ.Media.MediaInfo.Data.csproj
src/Workers/MediaInfo/JJ.Media.MediaInfo.Services/: JJ.Media.MediaInfo.Services.csproj
(+270 files in other folders)
