<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Converter\Converter.API.Client\Converter.API.Client.csproj" />
    <ProjectReference Include="..\..\MediaInfo\MediaInfo.API.Client\MediaInfo.API.Client.csproj" />
  </ItemGroup>

</Project>
