<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ff0033e6-86ca-4479-a8b3-8e0d24fa92fb</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libs\JJ.Framework\JJ.Framework.csproj" />
    <ProjectReference Include="..\..\..\Libs\JJ.HostedService\JJ.HostedService.csproj" />
    <ProjectReference Include="..\..\Discord\Discord.API.Client\Discord.API.Client.csproj" />
  </ItemGroup>


</Project>
