<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Movies\" />
    <Folder Include="Entities\Shows\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\JJ.Media.Core\JJ.Media.Core.csproj" />
  </ItemGroup>
</Project>