<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9d8d6b50-9d1e-426c-87b1-07ac82975364</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libs\JJ.HostedService\JJ.HostedService.csproj" />
    <ProjectReference Include="..\..\MediaInfo\MediaInfo.API.Client\MediaInfo.API.Client.csproj" />
    <ProjectReference Include="..\..\Storage\Storage.API.Client\Storage.API.Client.csproj" />
  </ItemGroup>
</Project>